# dou-review-backend

./: pom.xml
src/main/java/com/doureview/: DouReviewApplication.java
src/main/java/com/doureview/auth/config/: WebConfig.java
src/main/java/com/doureview/auth/interceptor/: LoginInterceptor.java
src/main/java/com/doureview/auth/util/: JwtUtils.java  UserHolder.java
src/main/java/com/doureview/common/: Result.java
src/main/java/com/doureview/common/exception/: GlobalExceptionHandler.java
src/main/java/com/doureview/config/: RabbitMQConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/doureview/movie/controller/: MovieController.java
src/main/java/com/doureview/movie/dto/: MovieResponseDTO.java  MovieSaveDTO.java
src/main/java/com/doureview/movie/entity/: Movie.java
src/main/java/com/doureview/movie/mapper/: MovieMapper.java
src/main/java/com/doureview/movie/service/: MovieService.java
src/main/java/com/doureview/movie/service/impl/: MovieServiceImpl.java
src/main/java/com/doureview/review/controller/: ReviewController.java
src/main/java/com/doureview/review/dto/: ReviewMessageDTO.java  ReviewResponseDTO.java  ReviewSaveDTO.java
src/main/java/com/doureview/review/entity/: Review.java
src/main/java/com/doureview/review/listener/: ReviewMessageListener.java
src/main/java/com/doureview/review/mapper/: ReviewMapper.java
src/main/java/com/doureview/review/mq/: ReviewLikeConsumer.java
src/main/java/com/doureview/review/service/: ReviewService.java
src/main/java/com/doureview/review/service/impl/: ReviewServiceImpl.java
src/main/java/com/doureview/user/controller/: UserController.java
src/main/java/com/doureview/user/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/doureview/user/entity/: User.java
src/main/java/com/doureview/user/mapper/: UserMapper.java
src/main/java/com/doureview/user/service/: UserService.java
src/main/java/com/doureview/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
